<pre class='metadata'>
Title: STIRData business data model
Shortname: stirdata-br
Boilerplate: conformance no, copyright no
Logo: https://stirdata.eu/assets/images/stirdata-logo.png
Repository: https://github.com/STIRData/data-specification
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: STIRData
URL: https://stirdata.github.io/data-specification/
Editor: Jakub Klímek, Charles University https://www.mff.cuni.cz, jakub.klimek@matfyz.cuni.cz, https://jakub.klímek.com/
Abstract: This specification describes the data model currently used in the STIRData project. It is based on the euBusinessGraph data model.
</pre>

Introduction {#intro}
=====================

[STIRData](https://stirdata.eu) is a CEF Telecom project aiming at helping business registry publishers to publish their data as interoperable linked data.
Within the project, a proof-of-concept platform will be developed, showcasing what can be done in a decentralized and cetralized fashion when the data is published according to the specification.

Data model
==========
The data model is directly based on the [data model](https://docs.google.com/document/d/1dhMOTlIOC6dOK_jksJRX0CB-GIRoiYY6fWtCnZArUhU) developed within the [euBusinessGraph H2020 project](https://www.eubusinessgraph.eu/).

Used prefixes:
```turtle
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <https://schema.org> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix rov: <http://www.w3.org/ns/regorg#> .
@prefix locn: <http://www.w3.org/ns/locn#> .
@prefix legal: <http://www.w3.org/ns/legal#> .
@prefix m8g: <http://data.europa.eu/m8g/> .
@prefix stirdata: <https://w3id.org/stirdata/vocabulary/> .
```

Company {#Company}
------------------

: Class IRI
:: `legal:LegalEntity`
: Presence
:: Mandatory
: Description
:: According to the [definition in Core Business Vocabulary 2.00](https://semiceu.github.io/Core-Business-Vocabulary/releases/2.00/#Legal%20Entity), a self-empoyed person, company, or organization that has legal rights and obligations.
: Example
::  
    ```turtle
<> a legal:LegalEntity .
    ```

### Name of the company

: Predicate IRI
:: `legal:legalName`
: Presence
:: Mandatory
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   legal:legalName "TechnoPark Management a.s."@cs .
    ```

### Abbreviated name of the company

: Predicate IRI
:: `stirdata:abbreviatedName`
: Presence
:: Optional
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:abbreviatedName "TPM"@cs .
    ```

### Trading name of the company

: Predicate IRI
:: `stirdata:tradingName`
: Presence
:: Optional
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:tradingName "TPM"@cs .
    ```

### Identifier

: Predicate IRIs
:: `legal:legalIdentifier`
: Presence
:: Mandatory
: Data type
:: [[#Identifier]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   legal:legalIdentifier <#identifier> .

<#identifier> a adms:Identifier .
    ```

### Tax identifier

: Predicate IRIs
:: `stirdata:taxIdentifier`
: Presence
:: Optional
: Data type
:: [[#Identifier]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:taxIdentifier <#identifier> .

<#identifier> a adms:Identifier .
    ```

### LEI code

: Predicate IRIs
:: `stirdata:leiCode`
: Presence
:: Optional
: Data type
:: String
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:leiCode "5493000IBP32UQZ0KL24" .
    ```

### Founding date

: Predicate IRI
:: `schema:foundingDate`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
schema:foundingDate "2014-10-14"^^xsd:date .
    ```

### Dissolution date

: Predicate IRI
:: `schema:dissolutionDate`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
schema:dissolutionDate "2014-10-14"^^xsd:date .
    ```

### Legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `legal:companyActivity`
: Presence
:: Mandatory
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Primary legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `stirdata:primaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Secondary legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `stirdata:secondaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Auxiliary legal entity activity

: Predicate IRI
:: `stirdata:auxiliaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Company type

: Predicate IRI
:: `legal:companyType`
: Presence
:: Optional
: Data type
:: [[#CompanyType]] IRI
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   legal:companyType <https://w3id.org/stirdata/resource/companyType/item/SP> .
    ```

### E-mail

: Predicate IRI
:: `schema:email`
: Presence
:: Optional
: Data type
:: String
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:email "example@example.org" .
    ```

### Telephone number

: Predicate IRI
:: `schema:telephone`
: Presence
:: Optional
: Data type
:: String
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:telephone "+420123456789" .
    ```

### URL

: Predicate IRI
:: `schema:url`
: Presence
:: Optional
: Data type
:: URL
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:url "http://example.org" .
    ```

### Site
If the site is also a registered site, it needs to be linked using both `org:hasSite` and `org:hasRegisteredSite`.

: Predicate IRIs
:: `org:hasRegisteredSite`
:: `org:hasSite`
: Presence
:: Optional
: Data type
:: [[#Site]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   org:hasRegisteredSite <#site> ;
   org:hasSite <#site> .

<#site> a org:Site .
    ```

### Unit

: Predicate IRIs
:: `org:hasUnit`
: Presence
:: Optional
: Data type
:: [[#Unit]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   org:hasUnit <#unit> .

<#unit> a org:OrganizationalUnit .
    ```

### Registered address

The use of legal:registeredAddress is obligatory for the business address.
In case of only one known address is a shortcut for `org:hasRegisteredSite/org:siteAddress` path.
There should be only one `legal:registeredAddress`.

: Predicate IRIs
:: `legal:registeredAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   legal:registeredAddress <#address> .

<#address> a locn:Address .
    ```

### Postal address

: Predicate IRIs
:: `stirdata:postalAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:postalAddress <#address> .

<#address> a locn:Address .
    ```

### Street address

: Predicate IRIs
:: `stirdata:streetAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:streetAddress <#address> .

<#address> a locn:Address .
    ```

Identifier {#Identifier}
-----------------------

: Class IRI
:: `adms:Identifier`
: Presence
:: Mandatory
: Example
::  
    ```turtle
<> a adms:Identifier .
    ```

### Value

: Predicate IRIs
:: `skos:notation`
: Presence
:: Mandatory
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  skos:notation "27463095" .
    ```

### Issued date

: Predicate IRIs
:: `dct:issued`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  dct:issued "2022-02-01"^^xsd:date .
    ```

### Creator

: Predicate IRIs
:: `dct:creator`
: Presence
:: Optional
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  dct:creator "Id issuing agency" .
    ```

Unit {#Unit}
------------
Organizational unit of a company.
Can have all the properties of a [[#Company]].
: Class IRI
:: `org:OrganizationalUnit`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a org:OrganizationalUnit .
    ```

Site {#Site}
------------

: Class IRI
:: `org:Site`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a org:Site .
    ```

### Site address

: Predicate IRI
:: `org:siteAddress`
: Presence
:: Mandatory
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a org:Site ;
  org:siteAddress <#site-address> .
    ```

Address {#Address}
------------------

[Address](https://semiceu.github.io/Core-Location-Vocabulary/releases/2.00/#Address) from the Core Location Vocabulary.

: Class IRI
:: `locn:Address`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a locn:Address ;
  locn:addressArea "Staré Čívice"@cs;
  locn:postCode "53006";
  locn:thoroughfare "U Panasonicu"@cs;
  locn:locatorDesignator "375";
  locn:postName "Pardubice"@cs;
  locn:adminUnitL1 "Česká republika"@cs;
  locn:adminUnitL2 "Pardubice"@cs;
    ```

### Administrative unit
: Predicate IRI
:: `m8g:adminUnit`
: Data type
:: [[#AdministrativeUnit]]
: Presence
:: Mandatory

Administrative Unit {#AdministrativeUnit}
------------------

: Class IRI
:: `m8g:AdminUnit`
: Presence
:: Mandatory
: Example
:: 
```turtle
<https://w3id.org/stirdata/resource/nuts/item/CZ010> a m8g:AdminUnit .
```

### Level
: Predicate IRI
:: `m8g:level`
: Data type
:: IRI from [[#vocab-AdminUnitLevels]].
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<https://w3id.org/stirdata/resource/nuts/item/CZ010> a m8g:AdminUnit;
  m8g:level <https://lod.stirdata.eu/model/adminUnitLevel/NUTS-3> .
    ```

### Code
: Predicate IRI
:: `m8g:code`
: Data type
:: IRI of the administrative unit
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<https://w3id.org/stirdata/resource/nuts/item/CZ010> a m8g:AdminUnit;
  m8g:code <http://nuts.geovocab.org/id/CZ053> .
    ```


Used Controlled Vocabularies
============================

Country {#vocab-Country}
------------------------

The [Country](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/country) Authority Table from the [EU Vocabularies](https://op.europa.eu/en/web/eu-vocabularies).
This vocabulary is already in RDF and provides IRIs for individual countries.

NUTS {#vocab-NUTS}
------------------
 

Company Type {#CompanyType}
-----------------------

The Company type is currently used to distinguish mainly sole traders from other types of companies.
Since there is no Linked Data ready code list, and the company types are usually defined by national legislation, and are therefore uninteroperable EU-wide, we are creating a high-level one within STIRData for some basic use cases.

: Class IRI
:: `skos:Concept`
: Example
::  
    ```turtle
<https://w3id.org/stirdata/resource/companyType/item/SP> a skos:Concept .
    ```

Administrative unit level {#vocab-AdminUnitLevels}
---------------------------------


Legal entity activity {#vocab-NACE}
---------------------------------

: Class IRI
:: `skos:Concept`
: Description
:: IRI of a [[#vocab-NACE]] code mapped to a NACE Rev2 instances via `skos:exatctMatch`.

STIRData supports national NACE extensions, which are quite common in the EU.
For those national NACE codes to be usable, they need to be linked to a central NACE code list.
Since there is no official NACE code list published as Linked Data, or at least with IRIs assigned to the items, we create our own represdentation.

### NACE item from a national NACE extension usable in STIRData model
For a NACE national extension item to be usable, it needs to have at least the following properties:

```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/6820> a stirdata:BusinessActivity, skos:Concept ;
    skos:prefLabel "Pronájem a správa vlastních nebo pronajatých nemovitostí"@cs ;
    skos:notation "6820" ;
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz> ;
    stirdata:level 4 ;
    skos:broader <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/682> ;
    skos:exactMatch <https://w3id.org/stirdata/resource/nace/nace-rev2/item/68.20> .
```

### Examples of the IRIs of items from the central NACE code list
- `https://w3id.org/stirdata/resource/nace/nace-rev2/item/A`
- `https://w3id.org/stirdata/resource/nace/nace-rev2/item/10`
- `https://w3id.org/stirdata/resource/nace/nace-rev2/item/10.1`

ISO 20275: Entity Legal Forms Code List {#GLEIF}
------------------------------------------------
[https://www.gleif.org/en/about-lei/code-lists/iso-20275-entity-legal-forms-code-list](https://www.gleif.org/en/about-lei/code-lists/iso-20275-entity-legal-forms-code-list)

Note: The vocabulary is in the form of a CSV file.
There was a EBG version, but it seems non-functional after the EBG project finished.
Approach to using this vocabulary is TDB.


Recommended metadata records in data catalogs
=============================================
Here we state an example of a [[DCAT-AP]] compliant metadata record for the Czech business register dataset compliant with this STIRData specification.

```turtle
@prefix application: <http://www.iana.org/assignments/media-types/application/> .
@prefix dcat:        <http://www.w3.org/ns/dcat#> .
@prefix dcterms:     <http://purl.org/dc/terms/> .
@prefix file:        <http://publications.europa.eu/resource/authority/file-type/> .
@prefix frequency:   <http://publications.europa.eu/resource/authority/frequency/> .
@prefix sparql:      <https://www.w3.org/TR/sparql11-protocol/> .
@prefix vcard:       <http://www.w3.org/2006/vcard/ns#> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata>
        a                           dcat:Dataset ;
        dcterms:accrualPeriodicity  frequency:IRREG ;
        dcterms:conformsTo          <https://stirdata.github.io/data-specification/> ;
        dcterms:description         "Business registry of Czechia represented according to the data model developed in CEF Telecom project STIRData. The dataset is under development, the project ends in September 2023."@en , "Obchodní rejstřík České republiky reprezentovaný dle datového modelu vyvíjeného v rámci projektu CEF Telecom STIRData. Tato datová sada je stále ve vývoji, projekt končí v září 2023."@cs ;
        dcterms:publisher           <https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/00216208> ;
        dcterms:spatial             <https://linked.cuzk.cz/resource/ruian/stat/1> , <http://publications.europa.eu/resource/authority/country/CZE> ;
        dcterms:title               "Obchodní rejstřík dle datového modelu STIRData"@cs , "Business register according to the STIRData data model"@en ;
        dcat:contactPoint           [ a               vcard:Organization ;
                                      vcard:fn        "Jakub Klímek"@cs ;
                                      vcard:hasEmail  <mailto:jakub.klimek@matfyz.cuni.cz>
                                    ] ;
        dcat:distribution           <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/trig> , <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql> ;
        dcat:keyword                "Česko"@cs , "Czechia"@en , "STIRData"@en , "STIRData"@cs , "obchodní rejstřík"@cs , "firmy"@cs , "companies"@en , "business register"@en ;
        dcat:theme                  <http://publications.europa.eu/resource/authority/data-theme/ECON> , <http://eurovoc.europa.eu/1307> , <http://eurovoc.europa.eu/813> , <http://publications.europa.eu/resource/authority/data-theme/GOVE> , <http://eurovoc.europa.eu/4703> , <http://eurovoc.europa.eu/100152> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql>
        a                   dcat:Distribution ;
        dcterms:title       "SPARQL endpoint"@en , "SPARQL endpoint"@cs ;
        dcat:accessService  <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql/přístupové-služby/sparql> ;
        dcat:accessURL      <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql/přístupové-služby/sparql>
        a                         dcat:DataService ;
        dcterms:conformsTo        sparql: ;
        dcterms:title             "SPARQL endpoint"@en , "SPARQL endpoint"@cs ;
        dcat:endpointDescription  <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> ;
        dcat:endpointURL          <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> ;
        dcat:servesDataset        <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/trig>
        a                 dcat:Distribution ;
        dcterms:format    file:RDF_TRIG ;
        dcat:accessURL    <https://obchodní-rejstřík.stirdata.opendata.cz/soubor/or-ebg.trig> ;
        dcat:downloadURL  <https://obchodní-rejstřík.stirdata.opendata.cz/soubor/or-ebg.trig> ;
        dcat:mediaType    application:trig  .
```
The key is to provide the `dcterms:conformsTo <https://stirdata.github.io/data-specification/> ` link on the dataset, and to have a distribution of that dataset representing a SPARQL Endpoint data service, indicated by `dcterms:conformsTo <https://www.w3.org/TR/sparql11-protocol/>` on the `dcat:DataService`.

The SPARQL [[sparql11-query]] query used to find the compliant datasets in the [SPARQL endpoint](https://data.europa.eu/sparql) of the Official portal for European data is:
```sparql
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?title ?endpoint WHERE {
  ?dataset a dcat:Dataset ;
    dcterms:title ?title ;
    dcterms:conformsTo <https://stirdata.github.io/data-specification/> ;
    dcat:distribution/dcat:accessService ?service .
  ?service a dcat:DataService ;
    dcterms:conformsTo <https://www.w3.org/TR/sparql11-protocol/> ;
    dcat:endpointURL ?endpoint .
  FILTER(langMatches(LANG(?title), "en"))
}
```


Examples
========

Czech company example
---------------------


```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095>
  a legal:LegalEntity;
  regorg:legalName "TechnoPark Management a.s."@cs;
  regorg:registration <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/registrace>;
  org:hasRegisteredSite <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2015-11-13> ;
  org:hasSite <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2015-11-13> ;
  regorg:orgType <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselník/GLEIF/CZ/6CQN>;
  schema:foundingDate "2004-10-13"^^<http://www.w3.org/2001/XMLSchema#date>.
 
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2015-11-13>
  a org:Site;
  org:siteAddress <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/adresa/ed527c038368896a0e11ec8e0d940d72> .
 
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/registrace>
  a adms:Identifier;
  <http://www.w3.org/2004/02/skos/core#notation> "27463095" .
 
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/adresa/ed527c038368896a0e11ec8e0d940d72>
  a locn:Address;
  locn:addressArea "Staré Čívice"@cs;
  locn:postCode "53006";
  locn:thoroughfare "U Panasonicu"@cs;
  locn:locatorDesignator "375";
  locn:postName "Pardubice"@cs;
  locn:adminUnitL1 "Česká republika"@cs;
  locn:adminUnitL2 "Pardubice"@cs;
  <http://data.businessgraph.io/ontology#adminUnitL4> <http://nuts.geovocab.org/id/CZ053> .
```