<pre class='metadata'>
Title: STIRData business data model
Shortname: stirdata-br
Boilerplate: conformance no, copyright no
Logo: https://stirdata.eu/assets/images/stirdata-logo.png
Repository: https://github.com/STIRData/data-specification
Markup Shorthands: markdown yes
Level: 1
Status: LS
Group: STIRData
URL: https://stirdata.github.io/data-specification/
Editor: Jakub Klímek, Charles University https://www.mff.cuni.cz, jakub.klimek@matfyz.cuni.cz, https://jakub.klímek.com/
Editor: Alexandros Chortaras, National Technical University of Athens https://www.ntua.gr/, achort@cs.ntua.gr, https://www.ece.ntua.gr/en/staff/217
Abstract: This specification describes the data model currently used in the STIRData project. It is based on the EU Core Vocabularies. STIRData is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078.

</pre>

Introduction {#intro}
=====================

[STIRData](https://stirdata.eu) is a CEF Telecom project aiming at helping business registry publishers to publish their data as interoperable Linked Data.
Within the project, a proof-of-concept platform is developed, showcasing what can be done in a decentralized and cetralized fashion when the data is published according to the specification.

Data model
==========
The data model is directly based on the [Core Vocabularies](https://joinup.ec.europa.eu/collection/semantic-interoperability-community-semic/core-vocabularies).

<img alt="STIRData data model" src="stirdata.svg" width="100%" no-autosize >

Used prefixes:
```turtle
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <https://schema.org/> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix rov: <http://www.w3.org/ns/regorg#> .
@prefix locn: <http://www.w3.org/ns/locn#> .
@prefix legal: <http://www.w3.org/ns/legal#> .
@prefix m8g: <http://data.europa.eu/m8g/> .
@prefix stirdata: <https://w3id.org/stirdata/vocabulary/> .
```

Company {#Company}
------------------
A class representing a Company.

: Class IRI
:: `legal:LegalEntity`
: Presence
:: Mandatory
: Description
:: According to the [definition in Core Business Vocabulary 2.1.0](https://semiceu.github.io/Core-Business-Vocabulary/releases/2.1.0/#Legal%20Entity), a self-empoyed person, company, or organization that has legal rights and obligations.
: Example
::  
    ```turtle
<> a legal:LegalEntity .
    ```

### Name of the company

: Predicate IRI
:: `legal:legalName`
: Presence
:: Mandatory
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   legal:legalName "TechnoPark Management a.s."@cs .
    ```

### Abbreviated name of the company

: Predicate IRI
:: `stirdata:abbreviatedName`
: Presence
:: Optional
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:abbreviatedName "TPM"@cs .
    ```

### Trading name of the company

: Predicate IRI
:: `stirdata:tradingName`
: Presence
:: Optional
: Data type
:: `rdf:langString`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:tradingName "TPM"@cs .
    ```

### Identifier

: Predicate IRIs
:: `legal:legalIdentifier`
: Presence
:: Mandatory
: Data type
:: [[#Identifier]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   legal:legalIdentifier <#identifier> .

<#identifier> a adms:Identifier .
    ```

### Tax identifier

: Predicate IRIs
:: `stirdata:taxIdentifier`
: Presence
:: Optional
: Data type
:: [[#Identifier]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:taxIdentifier <#identifier> .

<#identifier> a adms:Identifier .
    ```

### LEI code

: Predicate IRIs
:: `schema:leiCode`
: Presence
:: Optional
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   schema:leiCode "5493000IBP32UQZ0KL24" .
    ```

### Link to official registry pages

: Predicate IRIs
:: `schema:sameAs`
: Presence
:: Optional
: Data type
:: IRI
: Example
:: 
    ```turtle
<http://ee.data.stirdata.eu/lodview/resource/organization/10060552> a legal:LegalEntity ;
   schema:sameAs <https://ariregister.rik.ee/est/company/10060552> .
    ```

### Registration date

: Predicate IRI
:: `m8g:registrationDate`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
m8g:registrationDate "2014-10-14"^^xsd:date .
    ```

### Dissolution date

: Predicate IRI
:: `schema:dissolutionDate`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
schema:dissolutionDate "2014-10-14"^^xsd:date .
    ```

### Legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `legal:companyActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
::
    ```turtle
 <> a legal:LegalEntity ;
    legal:companyActivity <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/01> .
 
 <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/01>
    a skos:Concept, stirdata:BusinessActivity;
    skos:prefLabel "Rostlinná a živočišná výroba, myslivost a související činnosti"@cs;
    skos:notation "01";
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz>;
    stirdata:level 2;
    skos:exactMatch <http://data.europa.eu/ux2/nace2/01>;
    skos:broader <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/A> .
    ```

### Primary legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `stirdata:primaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Secondary legal entity activity

In case of differentiation between primary and secondary activities, one may use `stirdata:primaryActivity` and `stirdata:secondaryActivity`, but all must be recorded also using `legal:companyActivity`.

: Predicate IRI
:: `stirdata:secondaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Auxiliary legal entity activity

: Predicate IRI
:: `stirdata:auxiliaryActivity`
: Presence
:: Optional
: Data type
:: [Legal entity activity](#vocab-NACE).
: Example
:: See [Legal entity activity](#vocab-NACE).

### Company type

: Predicate IRI
:: `legal:companyType`
: Presence
:: Optional
: Data type
:: [[#CompanyType]] IRI
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   legal:companyType <https://w3id.org/stirdata/resource/companyType/item/SP> .
    ```

### E-mail

: Predicate IRI
:: `schema:email`
: Presence
:: Optional
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:email "example@example.org" .
    ```

### Telephone number

: Predicate IRI
:: `schema:telephone`
: Presence
:: Optional
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:telephone "+420123456789" .
    ```

### URL

: Predicate IRI
:: `schema:url`
: Presence
:: Optional
: Data type
:: URL
: Example
:: 
    ```turtle
[] a legal:LegalEntity ;
   schema:url "http://example.org" .
    ```

### Site
If the site is also a registered site, it needs to be linked using both `org:hasSite` and `org:hasRegisteredSite`.

: Predicate IRIs
:: `org:hasRegisteredSite`
:: `org:hasSite`
: Presence
:: Optional
: Data type
:: [[#Site]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   org:hasRegisteredSite <#site> ;
   org:hasSite <#site> .

<#site> a org:Site .
    ```

### Unit

: Predicate IRIs
:: `org:hasUnit`
: Presence
:: Optional
: Data type
:: [[#Unit]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   org:hasUnit <#unit> .

<#unit> a org:OrganizationalUnit .
    ```

### Registered address

The use of m8g:registeredAddress is obligatory for the business address.
In case of only one known address is a shortcut for `org:hasRegisteredSite/org:siteAddress` path.
There should be only one `m8g:registeredAddress`.

: Predicate IRIs
:: `m8g:registeredAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   m8g:registeredAddress <#address> .

<#address> a locn:Address .
    ```

### Postal address

: Predicate IRIs
:: `stirdata:postalAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:postalAddress <#address> .

<#address> a locn:Address .
    ```

### Street address

: Predicate IRIs
:: `stirdata:streetAddress`
: Presence
:: Optional
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a legal:LegalEntity ;
   stirdata:streetAddress <#address> .

<#address> a locn:Address .
    ```

Identifier {#Identifier}
-----------------------

: Class IRI
:: `adms:Identifier`
: Presence
:: Mandatory
: Example
::  
    ```turtle
<> a adms:Identifier .
    ```

### Value

: Predicate IRIs
:: `skos:notation`
: Presence
:: Mandatory
: Data type
:: `xsd:string`
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  skos:notation "27463095" .
    ```

### Issued date

: Predicate IRIs
:: `dct:issued`
: Presence
:: Optional
: Data type
:: `xsd:date`
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  dct:issued "2022-02-01"^^xsd:date .
    ```

### Creator

: Predicate IRIs
:: `dct:creator`
: Presence
:: Optional
: Data type
:: Agent (`dct:Agent`)
: Example
:: 
    ```turtle
<> a adms:Identifier ;
  dct:creator <https://agency.com> .

<https://agency.com> a dct:Agent .
    ```

Unit {#Unit}
------------
Organizational unit of a company.
Can have all the properties of a [[#Company]].
: Class IRI
:: `org:OrganizationalUnit`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a org:OrganizationalUnit .
    ```

Site {#Site}
------------

: Class IRI
:: `org:Site`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a org:Site .
    ```

### Site address

: Predicate IRI
:: `org:siteAddress`
: Presence
:: Mandatory
: Data type
:: [[#Address]]
: Example
:: 
    ```turtle
<> a org:Site ;
  org:siteAddress <#site-address> .
    ```

Address {#Address}
------------------

[Address](https://semiceu.github.io/Core-Location-Vocabulary/releases/2.0.2/#Address) from the Core Location Vocabulary.

: Class IRI
:: `locn:Address`
: Presence
:: Mandatory
: Example
:: 
    ```turtle
<> a locn:Address ;
  locn:addressArea "Staré Čívice"@cs;
  locn:postCode "53006";
  locn:thoroughfare "U Panasonicu"@cs;
  locn:locatorDesignator "375";
  locn:postName "Pardubice"@cs;
  locn:adminUnitL1 "Česká republika"@cs;
  locn:adminUnitL2 "Pardubice"@cs;
    ```

### Administrative unit
: Predicate IRI
:: `m8g:adminUnit`
: Data type
:: [[#AdministrativeUnit]]
: Presence
:: Optional
: Example
:: 
    ```turtle
<> a locn:Address ;
    m8g:adminUnit <http://data.europa.eu/nuts/code/CZ010> .

<http://data.europa.eu/nuts/code/CZ010> a m8g:AdminUnit;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ;
  m8g:code <http://data.europa.eu/nuts/code/CZ010> .
    ```

Administrative Unit {#AdministrativeUnit}
-----------------------------------------

For an administrative unit linked to an address, a specification of its LAU or NUTS region is mandatory in the following fashion.
Representation of Country is optional.
For Countries, items from the [Country authority table](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/country) are used.
For NUTS codes, items from the [Nomenclature of Territorial Units for Statistics](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/nuts) are used.
For LAU codes, since there is no official up to date Linked Data representation, we create [our own](https://data.europa.eu/data/datasets/https-lkod-mff-cuni-cz-zdroj-datove-sady-stirdata-lau-stirdata), which needs to be used.

: Class IRI
:: `m8g:AdminUnit`
: Presence
:: Mandatory
: Examples
:: 
    ```turtle
<http://data.europa.eu/nuts/code/CZ010> a m8g:AdminUnit .
    ```
:: 
    ```turtle
<https://w3id.org/stirdata/resource/lau/item/CZ_569810> a m8g:AdminUnit .
    ```
:: 
    ```turtle
<http://publications.europa.eu/resource/authority/country/FRA> a m8g:AdminUnit .
    ```

### Level
: Predicate IRI
:: `m8g:level`
: Data type
:: IRI from [[#vocab-AdminUnitLevels]].
: Presence
:: Mandatory
: Examples
:: 
    ```turtle
<http://data.europa.eu/nuts/code/CZ010> a m8g:AdminUnit;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> .
    ```
:: 
    ```turtle
<https://w3id.org/stirdata/resource/lau/item/CZ_569810> a m8g:AdminUnit;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> .
    ```
:: 
    ```turtle
<http://publications.europa.eu/resource/authority/country/FRA> a m8g:AdminUnit;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/Country> .
    ```

### Code
: Predicate IRI
:: `m8g:code`
: Data type
:: IRI of the administrative unit
: Presence
:: Mandatory
: Examples
:: 
    ```turtle
<http://data.europa.eu/nuts/code/CZ010> a m8g:AdminUnit;
  m8g:code <http://data.europa.eu/nuts/code/CZ010> .
    ```
:: 
    ```turtle
<https://w3id.org/stirdata/resource/lau/item/CZ_569810> a m8g:AdminUnit;
  m8g:code <https://w3id.org/stirdata/resource/lau/item/CZ_569810> .
    ```
:: 
    ```turtle
<http://publications.europa.eu/resource/authority/country/FRA> a m8g:AdminUnit;
  m8g:code <http://publications.europa.eu/resource/authority/country/FRA> .
    ```

Agent {#Agent}
-----------------------------------------

: Class IRI
:: `dcterms:Agent`
: Presence
:: Mandatory
: Examples
:: 
    ```turtle
<https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/00025593> a dcterms:Agent .
    ```

### Agent name
: Predicate IRI
:: `dcterms:title`
: Data type
:: `rdf:langString`
: Presence
:: Optional
: Examples
:: 
    ```turtle
<http://lv.data.stirdata.eu/resource/agency/uz> a dcterms:Agent;
  dcterms:title "Uzņēmumu reģistrs"@lv , "Enterprise Register"@en .
    ```

### URL
: Predicate IRI
:: `schema:url`
: Data type
:: URL
: Presence
:: Optional
: Examples
:: 
    ```turtle
<http://lv.data.stirdata.eu/resource/agency/uz> a dcterms:Agent;
  schema:url <https://www.ur.gov.lv/> .
    ```

### Registration Authority Code
: Predicate IRI
:: `stirdata:racCode`
: Data type
:: `xsd:string`
: Presence
:: Optional
: Examples
:: 
    ```turtle
<http://lv.data.stirdata.eu/resource/agency/uz> a dcterms:Agent;
  stirdata:racCode "RA000423" .
    ```

Used Controlled Vocabularies
============================

Country {#vocab-Country}
------------------------

The [Country](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/country) Authority Table from the [EU Vocabularies](https://op.europa.eu/en/web/eu-vocabularies).
Is used in [[#AdministrativeUnit]].

Company type {#CompanyType}
---------------------------

The Company type is currently used to distinguish mainly sole traders from other types of companies.
Since there is no Linked Data ready code list, and the company types are usually defined by national legislation, and are therefore uninteroperable EU-wide, we are creating a high-level one within STIRData for some basic use cases.

```turtle
<https://w3id.org/stirdata/resource/companyType/item/SP> a skos:Concept .
```

Administrative unit level {#vocab-AdminUnitLevels}
--------------------------------------------------

Is used in [[#AdministrativeUnit]].
So far contains 3 items.
```turtle
<https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> a skos:Concept .
<https://w3id.org/stirdata/resource/adminUnitLevel/LAU> a skos:Concept .
<https://w3id.org/stirdata/resource/adminUnitLevel/Country> a skos:Concept .
```

NACE - Legal entity activity {#vocab-NACE}
---------------------------------

The activities are represented by IRIs of national NACE codes mapped to NACE Rev2 instances via `skos:exatctMatch`.

STIRData supports national NACE extensions, which are quite common in the EU.
For those national NACE codes to be usable, they need to be linked to the [NACE code list](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/nace2) published at EU Vocabularies.

### NACE item from a national NACE extension usable in STIRData model
For a NACE national extension item to be usable, it needs to be described sufficiently.
Items corresponding to NACE level 1 through 4 need to be linked using `skos:exactMatch` to the central NACE code list.
Example:

```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/6820> a stirdata:BusinessActivity, skos:Concept ;
    skos:prefLabel "Pronájem a správa vlastních nebo pronajatých nemovitostí"@cs ;
    skos:notation "6820" ;
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz> ;
    stirdata:level 4 ;
    skos:broader <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/682> ;
    skos:exactMatch <http://data.europa.eu/ux2/nace2/6820> .
```

Items of lower levels need to be mapped to items of higher levels using `skos:broader`.
Example:
```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/27900> a stirdata:BusinessActivity, skos:Concept ;
    skos:prefLabel "Výroba ostatních elektrických zařízení"@cs ;
    skos:notation "27900" ;
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz> ;
    stirdata:level 5 ;
    skos:broader <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/2790> .

<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/2790> a stirdata:BusinessActivity, skos:Concept ;
    skos:prefLabel "Výroba ostatních elektrických zařízení"@cs ;
    skos:notation "2790" ;
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz> ;
    stirdata:level 4 ;
    skos:exactMatch <http://data.europa.eu/ux2/nace2/2790> .
```

### Examples of the IRIs of items from the central NACE code list
- `http://data.europa.eu/ux2/nace2/A`
- `http://data.europa.eu/ux2/nace2/10`
- `http://data.europa.eu/ux2/nace2/101`
- `http://data.europa.eu/ux2/nace2/6820`

NUTS - Nomenclature of territorial units for statistics {#vocab-NUTS}
---------------------------------------------------------------------
\[NUTS](https://ec.europa.eu/eurostat/web/nuts/history) is a code list of territorial units, which can be used to aggregate data over those units.
Is used in [[#AdministrativeUnit]].
In STIRData, we presume the NUTS2021 version being used.
The code list is published at [EU Vocabularies](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/nuts).

This is an example of a NUTS in the Czech Republic:
```turtle
<http://data.europa.eu/nuts/code/CZ010> a m8g:AdminUnit;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ;
  m8g:code <http://data.europa.eu/nuts/code/CZ010> .
```

LAUs - Local Administrative Units {#vocab-LAU}
----------------------------------------------
\[LAUs](https://ec.europa.eu/eurostat/web/nuts/local-administrative-units) are lower-level territorial units, which can be used to aggregate data over those units.
Is used in [[#AdministrativeUnit]].
The temporary source of the LAU IRIs is [our LAU dataset](https://data.europa.eu/data/datasets/https-lkod-mff-cuni-cz-zdroj-datove-sady-stirdata-lau-stirdata).

This is an example of a LAU in the Czech Republic, with no particular version specified, therefore, we assume the newest one available:
```turtle
<https://w3id.org/stirdata/resource/lau/item/CZ_569810> a m8g:AdminUnit;
  m8g:code <https://w3id.org/stirdata/resource/lau/item/CZ_569810> ;
  m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> .
```

IRIs for specific versions of LAUs look like:
- `https://w3id.org/stirdata/resource/lau/2021/item/…`
- `https://w3id.org/stirdata/resource/lau/2020/item/…`

Recommended metadata records in data catalogs
=============================================
Here we state an example of a [[DCAT-AP]] compliant metadata record for the Czech business register dataset compliant with this STIRData specification.

```turtle
@prefix application: <http://www.iana.org/assignments/media-types/application/> .
@prefix dcat:        <http://www.w3.org/ns/dcat#> .
@prefix dcterms:     <http://purl.org/dc/terms/> .
@prefix file:        <http://publications.europa.eu/resource/authority/file-type/> .
@prefix frequency:   <http://publications.europa.eu/resource/authority/frequency/> .
@prefix sparql:      <https://www.w3.org/TR/sparql11-protocol/> .
@prefix vcard:       <http://www.w3.org/2006/vcard/ns#> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata>
        a                           dcat:Dataset ;
        dcterms:accrualPeriodicity  frequency:IRREG ;
        dcterms:conformsTo          <https://stirdata.github.io/data-specification/> ;
        dcterms:description         "Business registry of Czechia represented according to the data model developed in CEF Telecom project STIRData. The dataset is under development, the project ends in September 2023."@en , "Obchodní rejstřík České republiky reprezentovaný dle datového modelu vyvíjeného v rámci projektu CEF Telecom STIRData. Tato datová sada je stále ve vývoji, projekt končí v září 2023."@cs ;
        dcterms:publisher           <https://rpp-opendata.egon.gov.cz/odrpp/zdroj/orgán-veřejné-moci/00216208> ;
        dcterms:spatial             <https://linked.cuzk.cz/resource/ruian/stat/1> , <http://publications.europa.eu/resource/authority/country/CZE> ;
        dcterms:title               "Obchodní rejstřík dle datového modelu STIRData"@cs , "Business register according to the STIRData data model"@en ;
        dcat:contactPoint           [ a               vcard:Organization ;
                                      vcard:fn        "Jakub Klímek"@cs ;
                                      vcard:hasEmail  <mailto:jakub.klimek@matfyz.cuni.cz>
                                    ] ;
        dcat:distribution           <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/trig> , <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql> ;
        dcat:keyword                "Česko"@cs , "Czechia"@en , "STIRData"@en , "STIRData"@cs , "obchodní rejstřík"@cs , "firmy"@cs , "companies"@en , "business register"@en ;
        dcat:theme                  <http://publications.europa.eu/resource/authority/data-theme/ECON> , <http://eurovoc.europa.eu/1307> , <http://eurovoc.europa.eu/813> , <http://publications.europa.eu/resource/authority/data-theme/GOVE> , <http://eurovoc.europa.eu/4703> , <http://eurovoc.europa.eu/100152> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql>
        a                   dcat:Distribution ;
        dcterms:title       "SPARQL endpoint"@en , "SPARQL endpoint"@cs ;
        dcat:accessService  <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql/přístupové-služby/sparql> ;
        dcat:accessURL      <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/sparql/přístupové-služby/sparql>
        a                         dcat:DataService ;
        dcterms:conformsTo        sparql: ;
        dcterms:title             "SPARQL endpoint"@en , "SPARQL endpoint"@cs ;
        dcat:endpointDescription  <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> ;
        dcat:endpointURL          <https://obchodní-rejstřík.stirdata.opendata.cz/sparql> ;
        dcat:servesDataset        <https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata> .
 
<https://lkod.mff.cuni.cz/zdroj/datové-sady/STIRData/obchodní-rejstřík-stirdata/distribuce/trig>
        a                 dcat:Distribution ;
        dcterms:format    file:RDF_TRIG ;
        dcat:accessURL    <https://obchodní-rejstřík.stirdata.opendata.cz/soubor/or-ebg.trig> ;
        dcat:downloadURL  <https://obchodní-rejstřík.stirdata.opendata.cz/soubor/or-ebg.trig> ;
        dcat:mediaType    application:trig  .
```
The key is to provide the `dcterms:conformsTo <https://stirdata.github.io/data-specification/> ` link on the dataset, and to have a distribution of that dataset representing a SPARQL Endpoint data service, indicated by `dcterms:conformsTo <https://www.w3.org/TR/sparql11-protocol/>` on the `dcat:DataService`.

The SPARQL [[sparql11-query]] query used to find the compliant datasets in the [SPARQL endpoint](https://data.europa.eu/sparql) of the Official portal for European data is:
```sparql
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?title ?endpoint WHERE {
  ?dataset a dcat:Dataset ;
    dcterms:title ?title ;
    dcterms:conformsTo <https://stirdata.github.io/data-specification/> ;
    dcat:distribution/dcat:accessService ?service .
  ?service a dcat:DataService ;
    dcterms:conformsTo <https://www.w3.org/TR/sparql11-protocol/> ;
    dcat:endpointURL ?endpoint .
  FILTER(langMatches(LANG(?title), "en"))
}
```

Additional metadata
=========================
The data from a business registry compliant with this specification should also contain additional dataset-wide information that is currently not supported by DCAT-AP and therefore cannot be found in a data catalog.
Compliant applications therefore search for this infomration in the SPARQL endpoint containing compliant data.

The first such thing is information about when the last update of the data occured.
For some use cases of such data, it is crucial to know how fresh they are.
Therefore, the `dcterms:modified` predicate should be present in each compliant dataset to indicate this.

In addition, we support indication of the country covered by the business registry using the `dcterms:spatial` with values from the [Country](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/country) Authority Table from the [EU Vocabularies](https://op.europa.eu/en/web/eu-vocabularies).
Moreover, the link to the original data source (`dcterms:source`) and its license/terms of use (`dcterms:license`) can be used by, e.g., the STIRData platform to better describe the dataset.

Finally, if a national NACE extension is used in the dataset, a link to its DCAT-AP representation is required using the `stirdata:naceDataset` predicate.
For example:
```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/stirdata> 
    dcterms:modified "2022-05-20T08:00:21+02:00"^^xsd:dateTimeStamp ;
    dcterms:spatial <http://publications.europa.eu/resource/authority/country/CZE> ;
    stirdata:naceDataset <https://data.gov.cz/zdroj/datové-sady/00216208/03c70bed41ee7397c72b6daeba9257a4> ;
    dcterms:source <https://dataor.justice.cz> .
<https://dataor.justice.cz> dcterms:license <https://dataor.justice.cz/files/ISVR_OpenData_Podminky_uziti.pdf> .
```

Examples
========

Czech company example
---------------------

```turtle
<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095>
    a legal:LegalEntity;
    legal:legalName "TechnoPark Management a.s. v likvidaci"@cs;
    legal:legalIdentifier <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/registrace>;
    m8g:registrationDate "2004-10-13"^^xsd:date;
    org:hasSite <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2/2015-11-13>;
    org:hasRegisteredSite <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2/2015-11-13>;
    m8g:registeredAddress <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/adresa/ed527c038368896a0e11ec8e0d940d72> ;
    legal:companyActivity <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/00>,
      <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/27900> .
  
  <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/registrace>
    a adms:Identifier;
    skos:notation "27463095" .
  
  <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/registrované-osoby/27463095/SIDLO/2/2015-11-13>
    a org:Site;
    org:siteAddress <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/adresa/ed527c038368896a0e11ec8e0d940d72> .
  
  <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/adresa/ed527c038368896a0e11ec8e0d940d72>
    a locn:Address;
    locn:addressArea "Staré Čívice"@cs;
    locn:postCode "53006";
    locn:thoroughfare "U Panasonicu"@cs;
    locn:locatorDesignator "375";
    locn:postName "Pardubice"@cs;
    locn:adminUnitL1 "Česká republika"@cs;
    locn:adminUnitL2 "Pardubice"@cs;
    m8g:adminUnit <http://publications.europa.eu/resource/authority/country/CZE>, 
        <http://data.europa.eu/nuts/code/CZ053>, 
        <https://w3id.org/stirdata/resource/lau/item/CZ_555134> .

<http://publications.europa.eu/resource/authority/country/CZE> a m8g:AdminUnit;
    m8g:code <http://publications.europa.eu/resource/authority/country/CZE>;
    m8g:level <https://w3id.org/stirdata/resource/adminLevel/Country> .

<http://data.europa.eu/nuts/code/CZ053> a m8g:AdminUnit;
    m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ;
    m8g:code <http://data.europa.eu/nuts/code/CZ053> .

<https://w3id.org/stirdata/resource/lau/item/CZ_555134> a m8g:AdminUnit;
    m8g:level <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ;
    m8g:code <https://w3id.org/stirdata/resource/lau/item/CZ_555134> .

<https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/27900>
    a skos:Concept, stirdata:BusinessActivity;
    skos:prefLabel "Výroba ostatních elektrických zařízení"@cs;
    skos:notation "27900";
    skos:inScheme <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz>;
    stirdata:level 5;
    skos:broader <https://obchodní-rejstřík.stirdata.opendata.cz/zdroj/číselníky/nace-cz/položky/2790> .
```

Acknowledgment
==============
<img width="100%" src="https://wayback.archive-it.org/12090/20221202205740im_/https://ec.europa.eu/inea/sites/default/files/en_square_cef_logo.png" alt="EU emblem">
STIRData is co-financed by the Connecting Europe Facility Programme of the European Union, under GA n. INEA/CEF/ICT/A2019/2063078.